nameNode=hdfs://ip-10-0-0-243.ec2.internal:8020
jobTracker=ip-10-0-0-243.ec2.internal:8032
oozie.use.system.libpath=true
wfdir=${nameNode}/user/ec2-user/capstone/oozie_workflow
queueName=default
lookupScript=${wfdir}/app/lookupDataRefresh.hql

oozie.coord.application.path=${wfdir}/coordinator.xml
start=2020-02-178T08:40Z
end=2020-02-17T00:00Z
workflowpath=${wfdir}/app/workflow.xml